namespace Task3
{
    public class Task3
    {
/*
 * Прежде чем приступать к выполнению заданий, допишите к ним тесты.
 */

/*
 * Задание 3.1. Для данного вещественного x найти значение следующей функции f, принимающей значения целого типа:
 * 	        0,	если x < 0,
 * f(x) = 	1,	если x принадлежит [0, 1), [2, 3), …,
           −1,	если x принадлежит [1, 2), [3, 4), … .
 */
        internal static double F(double x) => x < 0 ? 0 : Math.Round(x, MidpointRounding.ToZero) % 2 == 0 ? 1 : -1;

/*
 * Задание 3.2. Дан номер года (положительное целое число). Определить количество дней в этом году,
 * учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней. Високосным считается год,
 * делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400
 * (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 — являются).
 */
        internal static int NumberOfDays(int year) => year % 4 == 0 ? year % 400 == 0 ? 366 : year % 100 == 0 ? 365 : 366 : 365;

/*
 * Задание 3.3. Локатор ориентирован на одну из сторон света («С» — север, «З» — запад,
 * «Ю» — юг, «В» — восток) и может принимать три цифровые команды поворота:
 * 1 — поворот налево, −1 — поворот направо, 2 — поворот на 180°.
 * Дан символ C — исходная ориентация локатора и целые числа N1 и N2 — две посланные команды.
 * Вернуть ориентацию локатора после выполнения этих команд.
 */
        internal static char Rotate2(char orientation, int cmd1, int cmd2)
        {
            if (cmd1 + cmd2 == 0 || cmd1 + cmd2 == 4)
            {
                return 'С';
            } else if (cmd1 + cmd2 == 1)
            {
                return 'З';
            } else if (Math.Abs(cmd1 + cmd2) == 2)
            {
                return 'Ю';
            } else if (cmd1 + cmd2 == 3)
            {
                return 'В';
            }

            return 'С';
            // char[] orientations = {'С', 'З', 'Ю', 'В' };
            // int current_position = 0;
            // while (orientations[current_position] != orientation)
            // {
            //     current_position += 1;
            // }
            //
            // void rotate1(int cmd) => current_position += cmd;
            //
            // rotate1(cmd1);
            // rotate1(cmd2);
            //
            // return orientations[current_position % 4];
        }

/*
 * Задание 3.4. Дано целое число в диапазоне 20–69, определяющее возраст (в годах).
 * Вернуть строку-описание указанного возраста, обеспечив правильное согласование
 * числа со словом «год», например: 20 — «двадцать лет», 32 — «тридцать два года»,
 * 41 — «сорок один год».
 *
 * Пожалуйста, научитесь делать такие вещи очень аккуратно. Программное обеспечение
 * переполнено некорректными с точки зрения русского языка решениями.
 */
        internal static String AgeDescription(int age)
        {
            String result = "";
            result += (age % 10) switch
            {
                0 => "лет",
                1 => "один год",
                2 => "два года",
                3 => "три года",
                4 => "четыре года",
                5 => "пять лет",
                6 => "шесть лет",
                7 => "семь лет",
                8 => "восемь лет",
                9 => "девять лет"
            };
            age /= 10;
            result = (age % 10) switch
            {
                0 => "",
                1 => "",
                2 => "двадцать",
                3 => "тридцать",
                4 => "сорок",
                5 => "пятьдесят",
                6 => "шестьдесят",
                7 => "семьдесят",
                8 => "восемьдесят",
                9 => "девяносто"
            } + " " + result;
            
            

            return result;
        }

        public static void Main(string[] args)
        {
            Console.WriteLine(Rotate2('С', 1, 1));
        }
    }
}